UVM_HOME = ../uvm-src/uvm-1.1d
UVM_VERBOSITY = UVM_MEDIUM
TEST = simpleadder_test

VCS =	vcs -sverilog -timescale=1ns/1ns \
	 +vpi -ntb_opts uvm -debug_access+all -debug_region+cell \
	+vcs+vcdpluson +dump_vpd \
	+define+UVM_OBJECT_MUST_HAVE_CONSTRUCTOR \
	-cm line+cond+fsm+branch+tgl -cm_dir ./coverage.vdb \

SIMV = ./simv +UVM_VERBOSITY=$(UVM_VERBOSITY) \
	+UVM_TESTNAME=$(TEST) +UVM_TR_RECORD +UVM_LOG_RECORD \
	+verbose=1 +ntb_random_seed=244 -l vcs.log -gui=dve

x:	comp run 

comp:
	$(VCS) +incdir+. simpleadder_tb_top.sv

run:
	$(SIMV)

clean:
	rm -rf coverage.vdb csrc DVEfiles inter.vpd simv simv.daidir ucli.key vc_hdrs.h vcs.log .inter.vpd.uvm
